# AzureDigitalTwinsModelingTips

./: README.md
models/: CoolingContainerTruck.json  Customer.json  DeliveryTruck.json  Factory.json  Order.json  Product.json  Station.json  TemperatureMeasurementDevice.json  Truck.json
models/FactorySample/: Factory.json  IoTDevice.json  IoTDeviceMachineToolMapping.json  MachineTool.json  ProductionFloor.json  ProductionLine.json  README.md
models/LogisticsSample/: CustomerOrder.json  EnvironmentSensor.json  Goods.json  GoodsSpec.json  HandyTerminal.json  InletWorkOrder.json  NetworkCamera.json  OutletWorkerOrder.json  Palette.json  README.md  Shelf.json  StorageSection.json  Warehouse.json  WorkOrder.json  Worker.json
models/PatientMonitoring/: README.md
samples/function/IoTHubTranslator/: IoTHubTranslator.cs  IoTHubTranslator.csproj  local.settings.json
samples/function/UpdateTelemtry/: UpdateProperties.cs
samples/function/sendtosignalr/: NotifyPropertiesUpdated.cs  local.settings.json
samples/function/twingraph/: CatchTwinTelemetry.cs  IoTHubTranslator.cs  PropagateConsistencyTwinGraph.cs  TwinGraphFunctions.csproj  local.settings.json
samples/wpfapp/WpfAppProductTransportSample/: README.md  WpfAppProductTransportSample.sln
samples/wpfapp/WpfAppProductTransportSample/WpfAppDliverTruckDriverMobileSimulator/: App.xaml  App.xaml.cs  CCTruckLogDataProvider.cs  CCTruckPaneDataProvider.cs  CoolingContainerTruckInfo.cs  DTruckLogDataProvider.cs  DTruckPaneDataProvider.cs  DeliveryTruckInfo.cs  IIoTLogger.cs  ITelemetryDataProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TemperatureMeasurementDevice.cs  TruckInfo.cs  TruckLogDataProvider.cs  TruckPaneDataProvider.cs  WindowCCTruckSimulator.xaml  WindowCCTruckSimulator.xaml.cs  WindowDeliveryTruckDriverMobileDeviceSimulator.xaml  WindowDeliveryTruckDriverMobileDeviceSimulator.xaml.cs  WpfAppTruckSimulator.csproj  appsettings.json
samples/wpfapp/WpfAppProductTransportSample/WpfAppDliverTruckDriverMobileSimulator/map/: index.html
samples/wpfapp/WpfAppProductTransportSample/WpfAppProductTransportSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderAndProductInfo.cs  WpfAppProductTransportSample.csproj  appsettings.json
tutorial/: HowToBuildAppWIthADT.md  HowToBuildAppWithADT.md  HowToBuildCatchTwinTelemetry.md  HowToBuildFunctionApps.md  HowToBuildPropagateConsistencyTwinGraph.md  HowToBuildSendToSignalR.md  HowToBuildTwinModel.md  HowToBuildWPFApp.md  HowToConnectIoTHubToADT.md  README.md  TwinModelGraphicalNotationGuide.md
